apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: librarian
  annotations:
    github.com/project-slug: snicmakino/librarian
spec:
  type: other
  lifecycle: unknown
  owner: backstage
